language: r
sudo: required
warnings_are_errors: false
r_github_packages:
- hadley/testthat
- hadley/httr
- klutometis/roxygen
- hadley/stringr
- jimhester/covr
- yihui/knitr
- rstudio/rmarkdown
env:
  global:
  - CRAN: http://cran.rstudio.com
  - NOT_CRAN: true
notifications:
  email:
    on_success: never
    on_failure: never
after_success:
- Rscript -e 'library(covr);coveralls()'
