language: r
sudo: required
warnings_are_errors: false
r_github_packages:
- hadley/testthat
- hadley/httr
- klutometis/roxygen
- hadley/stringr
- jimhester/covr
- yihui/knitr
- rstudio/rmarkdown 
env:
  global:
  - CRAN: http://cran.rstudio.com
  - NOT_CRAN: true
before_install:
- openssl aes-256-cbc -K $encrypted_54adec13ae2d_key -iv $encrypted_54adec13ae2d_iv
  -in tests/testthat/bitly_token.rds.enc -out tests/testthat/bitly_token.rds -d
- echo "options(repos = c(CRAN='https://cran.rstudio.com/'))" > ~/.Rprofile
notifications:
  email:
    on_success: never
    on_failure: never
after_success:
- Rscript -e 'library(covr);coveralls()'
